# zbfapi-backend1

./: pom.xml
src/main/java/com/zbf/zbfapibackend/: ZbfapiBackendApplication.java
src/main/java/com/zbf/zbfapibackend/annotation/: AuthCheck.java
src/main/java/com/zbf/zbfapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zbf/zbfapibackend/bizmq/: BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java  BiMqConstant.java
src/main/java/com/zbf/zbfapibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zbf/zbfapibackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/zbf/zbfapibackend/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/zbf/zbfapibackend/controller/: ChartController.java  InterfaceInfoController.java  QueueController.java  TestController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/zbf/zbfapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zbf/zbfapibackend/manager/: AiManager.java  RedisLimiterManager.java
src/main/java/com/zbf/zbfapibackend/mapper/: ChartMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/zbf/zbfapibackend/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/zbf/zbfapibackend/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/zbf/zbfapibackend/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
src/main/java/com/zbf/zbfapibackend/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/zbf/zbfapibackend/model/entity/: Chart.java
src/main/java/com/zbf/zbfapibackend/model/enums/: InterfaceInfoStatusEnum.java
src/main/java/com/zbf/zbfapibackend/model/vo/: BiResponse.java  UserLoginVo.java
src/main/java/com/zbf/zbfapibackend/mq/: DirectConsumer.java  DirectProducer.java  DlxDirectConsumer.java  DlxDirectProducer.java  FanoutConsumer.java  FanoutProducer.java  MultiConsumer.java  MultiProducer.java  SingleConsumer.java  SingleProducer.java  TopicConsumer.java  TopicProducer.java  TtlConsumer.java  TtlProducer.java
src/main/java/com/zbf/zbfapibackend/service/: ChartService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/zbf/zbfapibackend/service/impl/: ChartServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zbf/zbfapibackend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/zbf/zbfapibackend/utils/: ExcelUtils.java  SqlUtils.java  TestUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml  InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/zbf/zbfapibackend/: ZbfapiBackendApplicationTests.java
src/test/java/com/zbf/zbfapibackend/manager/: AiManagerTest.java
src/test/java/com/zbf/zbfapibackend/mapper/: ChartMapperTest.java
